<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="@string/new_game"
        android:icon="@drawable/new_game" />
    <item android:id="@+id/ai_difficulty"
        android:title="@string/difficulty"
        android:icon="@drawable/difficulty_level"  />
    <item android:id="@+id/ai_about"
        android:title="@string/about" />
    <item android:id="@+id/quit"
        android:title="@string/quit"
        android:icon="@drawable/quit_game" />
</menu>